sonar.projectKey=attlas-portal
sonar.projectName=attlas-portal
sonar.projectVersion=17.11.0-SNAPSHOT
sonar.sources=service/src
sonar.binaries=service/target/classes
sonar.exclusions=service/src/**/*.test.js,service/src/test/**

# Java coverage report
sonar.java.test.binaries=service/target/test-classes
sonar.java.binaries=service/target/classes
#sonar.java.libraries=service/target/lib
sonar.jacoco.reportPath=service/target/coverage-reports/jacoco-ut.exec
sonar.junit.reportsPath=service/target/surefire-reports
sonar.java.coveragePlugin=jacoco

# JS coverage reporting
#sonar.javascript.lcov.reportPath=bundle/target/coverage/report-lcov/lcov.info