COMPONENT_ID=${PROJECT_ID}.static.client
COMPONENT_VERSION=${PROJECT_VERSION}

COMPONENT_PARAM_HOST=${CLIENT_COMPONENT_PARAM_HOST}
COMPONENT_PARAM_LSTN=${CLIENT_COMPONENT_PARAM_LSTN}
COMPONENT_PARAM_PORT=${CLIENT_COMPONENT_PARAM_PORT}
COMPONENT_PARAM_PORTS=${CLIENT_COMPONENT_PARAM_PORTS}

# component specific parameters
COMPONENT_PARAM_AUTH_HOST=${AUTH_COMPONENT_PARAM_HOST}
COMPONENT_PARAM_AUTH_PORT=${AUTH_COMPONENT_PARAM_PORT}
